#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Headers/bcm2835.h
stdint.h
-
stdlib.h
-

../Headers/i2c_read.h
sys/types.h
-
linux/i2c.h
-
linux/i2c-dev.h
-

/home/antti/Documents/freearm/src/bcm2835.c
stdlib.h
-
stdio.h
-
errno.h
-
fcntl.h
-
sys/mman.h
-
string.h
-
time.h
-
unistd.h
-
sys/types.h
-
bcm2835.h
/home/antti/Documents/freearm/src/bcm2835.h

/home/antti/Documents/freearm/src/i2c_read.c
i2c_read.h
/home/antti/Documents/freearm/src/i2c_read.h
stdio.h
-
unistd.h
-
string.h
-
sys/stat.h
-
fcntl.h
-
sys/ioctl.h
-
arpa/inet.h
-

