#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Headers/I2Cdev.h
math.h
-
stdlib.h
-
string.h
-
bcm2835.h
-

../Headers/MPU6050.h
I2Cdev.h
../Headers/I2Cdev.h
avr/pgmspace.h
-

../Headers/bcm2835.h
stdint.h
-
stdlib.h
-

../Headers/config.h

../Headers/gyroCommunication.h
errno.h
-
string.h
-
stdio.h
-
bcm2835.h
-
I2Cdev.h
../Headers/I2Cdev.h
MPU6050.h
../Headers/MPU6050.h
math.h
-
bcm2835.h
../Headers/bcm2835.h
libusbi.h
-
iostream
-
set
-

../Headers/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

../Headers/libusbi.h
config.h
-
stdlib.h
-
stddef.h
-
stdint.h
-
time.h
-
stdarg.h
-
poll.h
-
missing.h
-
libusb.h
../Headers/libusb.h
version.h
../Headers/version.h
threads_posix.h
../Headers/threads_posix.h
os/threads_windows.h
../Headers/os/threads_windows.h
unistd.h
-
poll_posix.h
../Headers/poll_posix.h
os/poll_windows.h
../Headers/os/poll_windows.h

../Headers/poll_posix.h

../Headers/threads_posix.h
pthread.h
-
sys/time.h
-

../Headers/version.h
version_nano.h
../Headers/version_nano.h

../Headers/version_nano.h

/home/antti/Documents/freearm/src/I2Cdev.cpp
I2Cdev.h
/home/antti/Documents/freearm/src/I2Cdev.h
stdio.h
-

/home/antti/Documents/freearm/src/MPU6050.cpp
MPU6050.h
-
bcm2835.h
/home/antti/Documents/freearm/src/bcm2835.h

/home/antti/Documents/freearm/src/gyroCommunication.cpp
gyroCommunication.h
/home/antti/Documents/freearm/src/gyroCommunication.h

/home/antti/Documents/freearm/src/main.cpp
errno.h
-
string.h
-
stdio.h
-
bcm2835.h
-
I2Cdev.h
/home/antti/Documents/freearm/src/I2Cdev.h
MPU6050.h
/home/antti/Documents/freearm/src/MPU6050.h
math.h
-
bcm2835.h
/home/antti/Documents/freearm/src/bcm2835.h
libusbi.h
-
iostream
-
gyroCommunication.h
/home/antti/Documents/freearm/src/gyroCommunication.h

