# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/FREEARM.dir/bcm2835.c.o
 ../Headers/bcm2835.h
 /home/antti/Documents/freearm/src/bcm2835.c
CMakeFiles/FREEARM.dir/i2c_read.c.o
 ../Headers/i2c_read.h
 /home/antti/Documents/freearm/src/i2c_read.c
CMakeFiles/FREEARM.dir/I2Cdev.cpp.o
 ../Headers/I2Cdev.h
 ../Headers/bcm2835.h
 /home/antti/Documents/freearm/src/I2Cdev.cpp
CMakeFiles/FREEARM.dir/MPU6050.cpp.o
 ../Headers/I2Cdev.h
 ../Headers/MPU6050.h
 ../Headers/bcm2835.h
 /home/antti/Documents/freearm/src/MPU6050.cpp
CMakeFiles/FREEARM.dir/gyroCommunication.cpp.o
 ../Headers/I2Cdev.h
 ../Headers/MPU6050.h
 ../Headers/bcm2835.h
 ../Headers/config.h
 ../Headers/gyroCommunication.h
 ../Headers/libusb.h
 ../Headers/libusbi.h
 ../Headers/poll_posix.h
 ../Headers/threads_posix.h
 ../Headers/version.h
 ../Headers/version_nano.h
 /home/antti/Documents/freearm/src/gyroCommunication.cpp
CMakeFiles/FREEARM.dir/main.cpp.o
 ../Headers/I2Cdev.h
 ../Headers/MPU6050.h
 ../Headers/bcm2835.h
 ../Headers/config.h
 ../Headers/gyroCommunication.h
 ../Headers/libusb.h
 ../Headers/libusbi.h
 ../Headers/poll_posix.h
 ../Headers/threads_posix.h
 ../Headers/version.h
 ../Headers/version_nano.h
 /home/antti/Documents/freearm/src/main.cpp
